['aenum==3.1.11', 'aiohttp==3.8.1', 'aiosignal==1.2.0', 'asteval==0.9.26', 'astroplan==0.7', 'astropy-healpix==0.6', 'astropy==4.1', 'astroquery==0.4.3', 'astroscrappy==1.0.8', 'async-timeout==4.0.2', 'asynctest==0.13.0', 'attrs==21.2.0', 'backcall==0.1.0', 'barycorrpy==0.4.4', 'beautifulsoup4==4.8.1', 'bokeh==2.3.3', 'bs4==0.0.1', 'cached-property==1.5.2', 'ccdproc==2.0.1', 'certifi==2019.9.11', 'cffi==1.14.6', 'chardet==3.0.4', 'charset-normalizer==2.0.12', 'corner==2.2.1', 'cryptography==3.4.8', 'cycler==0.10.0', 'decorator==4.3.2', 'emcee==3.0.2', 'enum34==1.1.6', 'fast-histogram==0.11', 'fastavro==1.4.7', 'frozenlist==1.2.0', 'future==0.18.0', 'gaiaxpy==2.0.1', 'galpy==1.7.0', 'h5py==3.1.0', 'html5lib==1.1', 'idna-ssl==1.1.0', 'idna==2.8', 'imageio==2.9.0', 'imexam==0.9.1', 'importlib-metadata==4.8.1', 'importlib-resources==5.4.0', 'iniconfig==1.1.1', 'ipython-genutils==0.2.0', 'ipython==7.3.0', 'jedi==0.13.3', 'jeepney==0.7.1', 'jinja2==3.0.1', 'joblib==1.1.0', 'jplephem==2.16', 'keyring==23.1.0', 'kiwisolver==1.0.1', 'lmfit==1.0.3', 'lxml==4.4.1', 'mako==1.1.0', 'markupsafe==2.0.1', 'matplotlib==3.0.2', 'meshio==4.4.6', 'mimeparse==0.1.3', 'mpl-scatter-density==0.7', 'multidict==5.2.0', 'mysqlclient-deps==0.0.2', 'networkx==2.5.1', 'numexpr==2.8.1', 'numpy==1.19.5', 'packaging==21.0', 'pandas==1.1.5', 'parso==0.3.4', 'pexpect==4.6.0', 'pickleshare==0.7.5', 'pidly==0.2.7', 'pillow==8.2.0', 'pip==21.3.1', 'pluggy==1.0.0', 'prompt-toolkit==2.0.9', 'ptyprocess==0.6.0', 'py==1.10.0', 'pycparser==2.20', 'pyerfa==1.7.3', 'pygments==2.3.1', 'pymysql==0.10.1', 'pyparsing==2.3.1', 'pyqt5-qt5==5.15.2', 'pyqt5-sip==12.9.1', 'pyqt5==5.15.6', 'pyraf==2.1.15', 'pytest==6.2.5', 'python-dateutil==2.8.0', 'pytz==2018.9', 'pyvo==1.1', 'pywavelets==1.1.1', 'pyyaml==5.4.1', 'rebound==3.18.1', 'reproject==0.7.1', 'requests==2.22.0', 'scikit-image==0.17.2', 'scikit-learn==0.24.2', 'scipy==1.5.4', 'secretstorage==3.3.1', 'setuptools==50.3.2', 'six==1.12.0', 'soupsieve==1.9.5', 'stsci.tools==3.4.13', 'sunpy==0.9.8', 'tables==3.7.0', 'threadpoolctl==3.1.0', 'tifffile==2020.9.3', 'tk==0.1.0', 'tld==0.9.7', 'toml==0.10.2', 'tornado==6.1', 'tqdm==4.64.1', 'traitlets==4.3.2', 'typing-extensions==3.10.0.2', 'uncertainties==3.1.6', 'urllib3==1.25.6', 'vtk==9.1.0', 'wcwidth==0.1.7', 'webencodings==0.5.1', 'wheel==0.35.1', 'wslink==1.4.3', 'yarl==1.7.2', 'yaswfp==0.9.3', 'zipp==3.5.0']


Package             Version
------------------- ---------
aenum               3.1.11
aiohttp             3.8.1
aiosignal           1.2.0
asteval             0.9.26
astroplan           0.7
astropy             4.1
astropy-healpix     0.6
astroquery          0.4.3
astroscrappy        1.0.8
async-timeout       4.0.2
asynctest           0.13.0
attrs               21.2.0
backcall            0.1.0
barycorrpy          0.4.4
beautifulsoup4      4.8.1
bokeh               2.3.3
bs4                 0.0.1
cached-property     1.5.2
ccdproc             2.0.1
certifi             2019.9.11
cffi                1.14.6
chardet             3.0.4
charset-normalizer  2.0.12
corner              2.2.1
cryptography        3.4.8
cycler              0.10.0
decorator           4.3.2
emcee               3.0.2
enum34              1.1.6
fast-histogram      0.11
fastavro            1.4.7
frozenlist          1.2.0
future              0.18.0
GaiaXPy             2.0.1
galpy               1.7.0
h5py                3.1.0
html5lib            1.1
idna                2.8
idna-ssl            1.1.0
imageio             2.9.0
imexam              0.9.1
importlib-metadata  4.8.1
importlib-resources 5.4.0
iniconfig           1.1.1
ipython             7.3.0
ipython-genutils    0.2.0
jedi                0.13.3
jeepney             0.7.1
Jinja2              3.0.1
joblib              1.1.0
jplephem            2.16
keyring             23.1.0
kiwisolver          1.0.1
lmfit               1.0.3
lxml                4.4.1
Mako                1.1.0
MarkupSafe          2.0.1
matplotlib          3.0.2
meshio              4.4.6
mimeparse           0.1.3
mpl-scatter-density 0.7
multidict           5.2.0
mysqlclient-deps    0.0.2
networkx            2.5.1
numexpr             2.8.1
numpy               1.19.5
packaging           21.0
pandas              1.1.5
parso               0.3.4
pexpect             4.6.0
pickleshare         0.7.5
pIDLy               0.2.7
Pillow              8.2.0
pip                 21.3.1
pluggy              1.0.0
prompt-toolkit      2.0.9
ptyprocess          0.6.0
py                  1.10.0
pycparser           2.20
pyerfa              1.7.3
Pygments            2.3.1
PyMySQL             0.10.1
pyparsing           2.3.1
PyQt5               5.15.6
PyQt5-Qt5           5.15.2
PyQt5-sip           12.9.1
pyraf               2.1.15
pytest              6.2.5
python-dateutil     2.8.0
pytz                2018.9
pyvo                1.1
PyWavelets          1.1.1
PyYAML              5.4.1
rebound             3.18.1
reproject           0.7.1
requests            2.22.0
scikit-image        0.17.2
scikit-learn        0.24.2
scipy               1.5.4
SecretStorage       3.3.1
setuptools          50.3.2
six                 1.12.0
soupsieve           1.9.5
stsci.tools         3.4.13
sunpy               0.9.8
tables              3.7.0
threadpoolctl       3.1.0
tifffile            2020.9.3
tk                  0.1.0
tld                 0.9.7
toml                0.10.2
tornado             6.1
tqdm                4.64.1
traitlets           4.3.2
typing-extensions   3.10.0.2
uncertainties       3.1.6
urllib3             1.25.6
vtk                 9.1.0
wcwidth             0.1.7
webencodings        0.5.1
wheel               0.35.1
wslink              1.4.3
yarl                1.7.2
yaswfp              0.9.3
zipp                3.5.0